<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Net" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="TV" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="Luz"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btNetExit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_EXIT&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="EXIT" />

                <Button
                    android:id="@+id/btNetPower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_POWER&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="POWER" />

                <Button
                    android:id="@+id/btNetEnter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_ENTER&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="ENTER" />

                <Button
                    android:id="@+id/btNetAgora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_AGORA&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="Agora" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btNetChannelDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_CHANNEL_DOWN&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="Canal -" />

                    <Button
                        android:id="@+id/btNetChannelUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_CHANNEL_UP&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="Canal +" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btNetLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_LEFT&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="Left" />

                    <Button
                        android:id="@+id/btNetRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_RIGHT&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="Right" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btNetUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_UP&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="UP" />

                    <Button
                        android:id="@+id/btNetDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_DOWN&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="DOWN" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btNetKey0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_0&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="0" />

                    <Button
                        android:id="@+id/btNetKey1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_1&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="1" />

                    <Button
                        android:id="@+id/btNetKey2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_2&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="2" />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btNetKey3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_3&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="3" />

                    <Button
                        android:id="@+id/btNetKey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_4&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="4" />

                    <Button
                        android:id="@+id/btNetKey5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_5&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="5" />

                    <Button
                        android:id="@+id/btNetKey6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_6&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="6" />


                </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btNetKey7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_7&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/btNetKey8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_8&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/btNetKey9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleNet&quot;,&quot;buttonName&quot;:&quot;KEY_9&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:layout_weight="1"
                    android:text="9" />


            </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btTVPower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleTV&quot;,&quot;buttonName&quot;:&quot;KEY_POWER&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="Power" />

                <Button
                    android:id="@+id/btTVVolumeUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleTV&quot;,&quot;buttonName&quot;:&quot;KEY_VOLUME_UP&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="Volume +" />

                <Button
                    android:id="@+id/btTvVolueDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleTV&quot;,&quot;buttonName&quot;:&quot;KEY_VOLUME_DOWN&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="Volume -" />

                <Button
                    android:id="@+id/btTvMute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleTV&quot;,&quot;buttonName&quot;:&quot;KEY_MUTE&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="MUTE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btLuzOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleLuz&quot;,&quot;buttonName&quot;:&quot;KEY_ON&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="ON" />

                <Button
                    android:id="@+id/btLuzOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleLuz&quot;,&quot;buttonName&quot;:&quot;KEY_OFF&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="Off" />

                <!--
                <Button
                    android:id="@+id/btLuz25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleLuz&quot;,&quot;buttonName&quot;:&quot;KEY_25&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="Dimmer 25%" />

                <Button
                    android:id="@+id/btLuz50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleLuz&quot;,&quot;buttonName&quot;:&quot;KEY_50&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="Dimmer 50%" />

                <Button
                    android:id="@+id/btLuz75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleLuz&quot;,&quot;buttonName&quot;:&quot;KEY_75&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="Dimmer 75%" />

                <Button
                    android:id="@+id/btLuz100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="{&quot;deviceName&quot;:&quot;ControleLuz&quot;,&quot;buttonName&quot;:&quot;KEY_100&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                    android:text="Dimmer 100%" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btLuzUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleLuz&quot;,&quot;buttonName&quot;:&quot;KEY_UP&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="Up" />

                    <Button
                        android:id="@+id/btLuzDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="{&quot;deviceName&quot;:&quot;ControleLuz&quot;,&quot;buttonName&quot;:&quot;KEY_DOWN&quot;,&quot;mode&quot;:&quot;SEND_ONCE&quot;}"
                        android:layout_weight="1"
                        android:text="Down" />

                </LinearLayout>
                -->
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>
    </ScrollView>